#
# ClonePi configuration file
#
# last updated @ v1.1.0
#
# IMPORTANT NOTE:
# this configuration file defines bash variables used by the clonepi command
# it would be possible to put bash commands in here and they would run when clonepi runs
# do not do this - use the script hooks instead
#


# source disk & partition prefix
# ClonePi is intended for Raspberry Pi systems - you shouldn't need to change these
SRC_DISK="/dev/mmcblk0"
SRC_DISK_PART_PREFIX="p"


# directory containing unmounted source disk partition mounts
SRC_MOUNT_DIR="/mnt/source"


# directory containing destination disk partition mounts
CLONE_MOUNT_DIR="/mnt/clone"


# rsync options - used in all rsync processes
# these have been carefully chosen, think twice before editing
RSYNC_OPTIONS="--force --delete -rltgopxWDE"


# rsync excludes file applied to the running OS's root sync process
# if you only need to add excludes, edit the file not this option
OS_EXCLUDES_FILE="/etc/clonepi/raspbian.excludes"


# pre-sync hook
# runs after the destination disk is mounted, but before the sync processes start
HOOK_PRE_SYNC="/etc/clonepi/hook-pre-sync.sh"


# post-sync hook
# runs after all sync processes have completed, but before the destination disk is unmounted
HOOK_POST_SYNC="/etc/clonepi/hook-post-sync.sh"


# wait before unmounting source/dest dirs
# can be useful to inspect/debug/make changes to clone before finishing
WAIT_BEFORE_UNMOUNT=false


# by default ClonePi will exit at the first warning
# change with care, especially if you intend to use the --script option
EXIT_ON_WARNING=true
